# LessRestrictedFigura

./: gradle.properties  settings.gradle
common/src/main/java/com/thekillerbunny/lessrestrictions/: ExampleEventPlugin.java  ExampleExpectPlatform.java  ExamplePermissionsPlugin.java  ExamplePlugin.java  ExampleScreensPlugin.java  ExampleVanillaPartPlugin.java  GlobalsAccess.java  LessRestrictedFigura.java  LessRestrictedFiguraPermission.java  LuaRuntimeAccessor.java
common/src/main/java/com/thekillerbunny/lessrestrictions/lua/: LuaDebugApi.java
common/src/main/java/com/thekillerbunny/lessrestrictions/mixin/: DebugLibMixin.java  FiguraLuaRuntimeMixin.java  GlobalsMixin.java
common/src/main/java/com/thekillerbunny/lessrestrictions/screens/: ExampleScreen.java
common/src/main/resources/: lessrestrictedfigura-common.mixins.json
common/src/main/resources/assets/exampleplugin/lang/: en_us.json
fabric/src/main/java/com/thekillerbunny/lessrestrictions/fabric/: LessRestrictedFiguraFabric.java
fabric/src/main/java/org/figuramc/exampleplugin/fabric/: ExampleExpectPlatformImpl.java  ExamplePluginFabric.java
fabric/src/main/resources/: exampleplugin.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/lessrestrictions/lang/: en_us.json
forge/src/main/java/org/figuramc/exampleplugin/forge/: ExampleExpectPlatformImpl.java  ExampleModForge.java
